<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishal's Website</title>
  </head>
  <body>
    <canvas id = "bg"></canvas>
    <main>

      <header>
        <h1>Vishal Kumar</h1>
        <p>🌌 Hi, nice to meet you!</p>
      </header>


      <blockquote>
        <p>I like creating elegant experiences and thoughtful tools.</p>
      </blockquote>

      <section>
        <h2>📜 What you should know about me:</h2>
        <p>
          I’m a fourth year Computer Science and Engineering student at Ohio State with a specialization in AI. I am also a 21st year student in life, and I hope to never stop learning as I strive to create platforms that empower others to be more curious about the world and bring their ideas to life.
        </p>

        <p>
          Aside from my major, I’m interested in lots of other things, especially learning theory, and educational platforms like Khan Academy, 3Blue1Brown, and Minecraft Education. I’m fascinated by the methodologies which get people to operate just at the edge of their knowledge, yet not so far out as to make them feel overwhelmed and quit. 
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Currently, I'm: </h2>

        <ul>
          <li>Doing educational video game reserach under Dr. Neelam Soundarajan.</li>
          <li>Reading Mike Massimino's autobiography: Spaceman: An Astronaut's Unlikely Journey to Unlock the Secrets of the Universe.</li>
          <li>
            Learning piano so I can play all of 
            <a href="https://c418.org/albums/minecraft-volume-beta/" target="_blank">C418's piano discography</a>.
          </li>
          <li>Trying out all of the coffee shops in Columbus (I enjoy caffeination).</li>
          <li>Listening to 
            <a href= "https://genius.com/albums/Tricot/Makkuro" target="_blank">Math Rock</a> 
            while I train for the Cap City Half-Marathon.</li>
        </p>

      </section>

      <section class="left">
        <h2>🏆 Previously, I've:</h2>
        <ul>
          <li>Interned at a few different companies as a Software Engineer. See my 
            <a href = "htpps://www.linkedin.com/in/vishal-kumar02" target="_blank">LinkedIn</a>
            for a comprehensive list of my professional experiences.</li>
          <li>Built things:</li>
            <ul>
                <li>
                  <a href = "https://github.com/VishyFishy02/Somm_Wine_Recommendation" target="_blank">SOMM</a>: 
                  an NLP Wine Recommendation Engine.</li>
                <li>
                  The original 
                  <a href = "https://github.com/VishyFishy02/LegendOfZelda" target="_blank">Legend Of Zelda game</a>
                  in C#.
                </li>
                <li>
                  <a href = "https://github.com/VishyFishy02/Somm_Wine_Recommendation" target="_blank">The Prospect Gallery</a>:
                  a web 3.0 platform for art students at the University of Cincinatti.</li>
                <li>
                  SSTI’s 
                  <a href = "https://2023.ssticonference.org/" target="_blank">business conference website.</a>
                </li>
            </ul>
          <li>Taught:</li>
            <ul>
                <li>English classes at Community Refugee and Immigration Services.</li>
            </ul>
          <li>Checked things off my bucket list:</li>
            <ul>
              <li>Surfed serene slopes at Holiday Valley in New York (and fell on my butt a lot too).</li>
              <li>Chewed through long strings of cheese in a Deep-Dish pizza in Chicago.</li>
              <li>Inhaled odd scents of tin solder while building my keyboard.</li>
              <li>Ran a half marathon to the hypnotic rap album Super Techno Bo.</li>
            </ul>
        </ul>
      </section>
      
      <section class="left">
        <h2>🔮I’m really curious about:</h2>
        <ul>
            <li style="margin-bottom: 20px;">Travel and living abroad. I think solo-living abroad would foster a lot of personal growth-- much different from traveling with family. You would have to learn how to take care of yourself well, form new relationships in a different country, and maybe learn more about yourself in the process. Plus it would be fun to have lots of solo adventures. </li>
            <li style="margin-bottom: 20px;">Creative Writing. Although I'm not as well-read as I'd like to be (something I'm actively working on), I've recently found myself captivated by great essays. I love the ones that leave me in the lingering haze of their impact. How cool would it be to write clearly about my own ideas, and maybe even give the same feeling to others? </li>
            <li style="margin-bottom: 20px;">Architecture and Interior design. It's interesting how spaces can shape social interactions and the effect they have on your mood. My personal preference is white walls and warm woods, with pops of colour and clean, geometric lines. </li>
        </ul>
      </section>

      <section>
        <h2>✨Content I'm loving/things I'm inspired by:</h2>
          <ul>
            <li>Colin Galen’s 
              <a href = "https://www.youtube.com/watch?v=1f6N2UrCK6o" target="_blank">recipe</a>
              for solving hard problems.</li>
            <li>Nahre Sol’s 
              <em>
                <a href = "https://nahresol.bandcamp.com/album/alice-in-wonderland" target="_blank">Alice in Wonderland</a>
              </em> 
              album.
            </li>
            <li>Rona Wang’s 
              <a href = "https://rona.substack.com/" target="_blank">lyrical prose</a>.
            </li>
            <li>The Legend of Zelda: Breath of the Wild’s empty atmosphere.</li>
          </ul>
      </section>

      <!-- <section> -->
        <footer>
          <p>Wow, thank you for reading! You can also find me here:</p>
        <p>
          <a href = "mailto:vishalkumarswe@gmail.com">Email</a> | 
          <a href = "htpps://www.linkedin.com/in/vishal-kumar02" target="_blank">LinkedIn</a>
        </p>
        <small>
          credit to @lilyliu for the layout inspiration.
        </small>

        </footer>
      <!-- </section> -->



    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
